// slider

.slider
  &-list
    margin-top: 6rem
    display: flex
    &__item
      text-align: center
      flex-shrink: 0
      transition: .5s
    &__image
      width: 32rem
    &__name
      margin-top: 2.1rem
      font-weight: 700
      font-size: 2.4rem
    &__button
      margin-top: 1.7rem
  &-control
    display: flex
    gap: 1.5rem
    align-items: center
  &-counter
    font-size: 1.6rem
