@include font('Merriweather', normal, 400, '../fonts/Merriweather/Merriweather-Regular.woff2')
@include font('Merriweather', normal, 700, '../fonts/Merriweather/Merriweather-Bold.woff2')

@include font('Golos Text', normal, 400, '../fonts/GolosText/GolosText-Regular.woff2')
@include font('Golos Text', normal, 500, '../fonts/GolosText/GolosText-Medium.woff2')
@include font('Golos Text', normal, 600, '../fonts/GolosText/GolosText-Semibold.woff2')
@include font('Golos Text', normal, 700, '../fonts/GolosText/GolosText-Bold.woff2')

html
  font-size: 10px
  font-size: calc(100vw / 375 * 10)
  @media (min-width: $screen-md)
    font-size: calc(100vw / 1366 * 10)

body
  font-size: 1.8rem
  font-family: 'Golos Text', sans-serif
  line-height: 1.5
  color: $text-color
  @media (min-width: $screen-md)
    font-size: 1.8rem

.page
  overflow: hidden

.container
  max-width: 125.2rem
  padding: 0 2rem
  margin: 0 auto
  @media (min-width: $screen-md)
    padding: 0 1.5rem

.section
  padding: 3rem 0

.title
  text-transform: uppercase
  font-family: Merriweather, sans-serif

.title--h1
  line-height: 1.1
  font-size: 3.6rem
  @media (min-width: $screen-md)
    font-size: 6rem

.title--h2
  line-height: 1.1
  font-size: 3.6rem
  @media (min-width: $screen-md)
    line-height: 1.2
    font-size: 5.4rem

.title--h3
  line-height: 1.35
  font-size: 2.8rem
  @media (min-width: $screen-md)
    font-size: 3.6rem

.button
  display: inline-block
  padding: 1.1rem 2rem
  font-size: 1.6rem
  line-height: 1.3
  text-align: center
  border-radius: 10rem
  border: .2rem solid black
  font-weight: 500
  color: black
  transition: .3s
  @media (min-width: $screen-md)
    max-width: 26.3rem
    padding: 1.3rem 5rem
  &--small
    padding: .6rem 1.3rem
    border-width: .1rem
  &--black
    background: black
    color: white
    &:hover
      background: $yellow
      border-color: $yellow
      color: black
  &--blue
    border-color: $blue
    color: $blue
    &:hover
      background: $blue
      color: white
  &--bordered
    background: rgba(white, .8)
    border-color: rgba(white, .8)
    @media (min-width: $screen-md)
      background: none
      border-color: black
    &:hover
      background: black
      border-color: black
      color: white

.circle-button
  width: 3.6rem
  height: 3.6rem
  display: flex
  padding: 0
  margin: 0
  background: none
  border: none
  cursor: pointer
  @media (min-width: $screen-md)
    width: 4.4rem
    height: 4.4rem
  &:hover circle
    fill: $yellow
  &:disabled circle
    fill: #D6D6D6

.accent-text
  color: $red
  font-weight: 700

.old-price
  margin-right: .6rem
  text-decoration: line-through
  text-decoration-color: $red
  text-decoration-thickness: .2rem
